Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="Red">Add starts</TextBlock>
            <TextBlock>Start's name</TextBlock>
            <TextBox x:Name="starName"></TextBox>
            <TextBlock>Gender</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="true" Name="male">Male</RadioButton>
                <RadioButton Name="female">Female</RadioButton>
            </StackPanel>
            <TextBlock>Date of birth</TextBlock>
            <DatePicker x:Name="dob"></DatePicker>
            <TextBlock>Description</TextBlock>
            <TextBox Height="70" x:Name="description"></TextBox>
            <TextBlock>Nationality</TextBlock>
            <ComboBox x:Name="nationality">
                <ComboBoxItem>USA</ComboBoxItem>
                <ComboBoxItem>UK</ComboBoxItem>
                <ComboBoxItem>Japan</ComboBoxItem>
                <ComboBoxItem>China</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Margin="10 0 10 0" >Add To Below List</Button>
                <Button Click="Button_Click_1"  Margin="10 0 10 0" >Import From File</Button>
                <Button Click="Button_Click_2"  Margin="10 0 10 0" >Save To Datbase</Button>
            </StackPanel>
        </StackPanel>
        <ListView
                Grid.Row="1" Grid.ColumnSpan="2"
            Name="lvStars"
            Margin="0 0 0 0"
            SelectedItem=""
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="StartName" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                    <GridViewColumn  Header="Gender" DisplayMemberBinding="{Binding Male}"></GridViewColumn>
                    <GridViewColumn  Header="DateOfBirth" DisplayMemberBinding="{Binding Dob}"></GridViewColumn>
                    <GridViewColumn  Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn  Header="Nationality" DisplayMemberBinding="{Binding Nationality}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
